// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/samsung/s5neolte/setup-makefiles.sh

soong_namespace {
}

cc_prebuilt_library_shared {
	name: "camera.vendor.universal7580",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/lib/hw/camera.vendor.universal7580.so"],
		},
	},
	compile_multilib: "32",
	check_elf_files: false,
	relative_install_path: "hw",
	prefer: true,
}

cc_prebuilt_library_shared {
	name: "sensors.universal7580",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/lib/hw/sensors.universal7580.so"],
		},
	},
	compile_multilib: "32",
	check_elf_files: false,
	relative_install_path: "hw",
	prefer: true,
}

cc_prebuilt_library_shared {
	name: "libexynoscamera",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/lib/libexynoscamera.so"],
		},
	},
	compile_multilib: "32",
	check_elf_files: false,
	prefer: true,
}

cc_prebuilt_library_shared {
	name: "libinvensense_hal",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/lib/libinvensense_hal.so"],
		},
	},
	compile_multilib: "32",
	check_elf_files: false,
	prefer: true,
}

cc_prebuilt_library_shared {
	name: "libmllite",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/lib/libmllite.so"],
		},
	},
	compile_multilib: "32",
	check_elf_files: false,
	prefer: true,
}

cc_prebuilt_library_shared {
	name: "libmplmpu",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/lib/libmplmpu.so"],
		},
	},
	compile_multilib: "32",
	check_elf_files: false,
	prefer: true,
}

cc_prebuilt_library_shared {
	name: "libyasalgo",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/lib/libyasalgo.so"],
		},
	},
	compile_multilib: "32",
	check_elf_files: false,
	prefer: true,
}

cc_prebuilt_library_shared {
	name: "libengmode_client",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libengmode_client.so"],
		},
	},
	compile_multilib: "32",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libril",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libril.so"],
		},
	},
	compile_multilib: "32",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libsec-ril-dsds",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libsec-ril-dsds.so"],
		},
	},
	compile_multilib: "32",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libsec-ril",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libsec-ril.so"],
		},
	},
	compile_multilib: "32",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libsemnativecarrierfeature",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libsemnativecarrierfeature.so"],
		},
	},
	compile_multilib: "32",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libvkmanager_vendor",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libvkmanager_vendor.so"],
		},
	},
	compile_multilib: "32",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.samsung.hardware.radio.bridge@2.0",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/vendor.samsung.hardware.radio.bridge@2.0.so"],
		},
	},
	compile_multilib: "32",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.samsung.hardware.radio.channel@2.0",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/vendor.samsung.hardware.radio.channel@2.0.so"],
		},
	},
	compile_multilib: "32",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.samsung.hardware.radio@2.0",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/vendor.samsung.hardware.radio@2.0.so"],
		},
	},
	compile_multilib: "32",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.samsung.hardware.radio@2.1",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/vendor.samsung.hardware.radio@2.1.so"],
		},
	},
	compile_multilib: "32",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "cbd",
	owner: "samsung",
	srcs: ["proprietary/vendor/bin/cbd"],
	check_elf_files: false,
	strip: {
		none: true,
	},
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "rild",
	owner: "samsung",
	srcs: ["proprietary/vendor/bin/hw/rild"],
	check_elf_files: false,
	strip: {
		none: true,
	},
	prefer: true,
	relative_install_path: "hw",
	soc_specific: true,
}

